<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple chat app</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
       body{
           margin-top: 30px; 
       }
       #messageArea{
           display: none;
       }
       ul{
           list-style-type: none;
       }
       .chat{
           background-color: #DCDCDC;
           display: flex;
           flex-direction: column;
           align-items: center;
           
       }
       .chat-msg{
           color: #fff;
           border-radius: 5px;
           padding: 5px 10px;
           margin: 5px 0;
       }
       .chat-msg-new{
           background-color: #00CCCB;
          
       }
       .chat-msg-join{
           background-color: #03AC13;
       }
       .chat-msg-leave{
           background-color: #D00000;
       }
       
       .name{
           color: #000;
       }
         
      </style>
</head>
<body>
    <div class="container">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
                <form id="userForm">
                    <div class="form-group">
                        <label>Enter Username</label>
                        <input class="form-control" id="username"></input>
                        <br />
                        <input type="submit" class="btn btn-primary" value="Login" />
                    </div>
                </form>

            </div>
        </div>

        <div id="messageArea" class="row">

            <div class="col-md-4">
              <div class="well">
                  <h3>Online Chat</h3>
                  <ul class="list-group" id="users"></ul>
              </div>
            </div>

            <div class="col-md-8">
                <ul class="chat" id="chat"></ul>

                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter Message</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="Send Message" />
                    </div>
                </form>
            </div>

        </div>
    </div>


   <script src="/socket.io/socket.io.js"></script>
<script>
  let socket = io();

  let $messageForm = $('#messageForm')
  var $messageArea = $('#messageArea')
  let $chat = $('#chat')
  var $users = $('#users')

  let $userForm = $('#userForm')
  var $userFormArea = $('#userFormArea')
  let $username = $('#username')
  let $message = $('#message')



  $messageForm.submit( (e) => {
      e.preventDefault()
      socket.emit('send message', $message.val())
      $message.val('')
  })

  socket.on('new message', (data) => {
      $chat.append(`<li class="well chat-msg chat-msg-new"><strong class="name">${data.user} </strong>${data.msg.toString()}</li>`)
  })
 
  $userForm.submit((e) => {
      e.preventDefault()
      $userFormArea.hide()
      $messageArea.show()
      socket.emit('new user', $username.val(), (data) => {
      if(data){
              $userFormArea.hide()
              $messageArea.show()
              
          }
      })
      $username.val('')
  })

  socket.on('new user joined', (data) => {
    $chat.append(`<li class="well chat-msg chat-msg-join"><strong class="name">${data} </strong> joined the chat</li>`)
  })

  socket.on('user leave', (data) => {
    $chat.append(`<li class="well chat-msg chat-msg-leave"><strong class="name">${data} </strong> leave chat</li>`) 
  })
  

  socket.on('get users', (data) => {
      var user = ''
      for(i=0;i < data.length; i++){
          user += `<li class="list-group-item" style="border-left: 5px solid green;margin-bottom: 5px;">${data[i]}</li> `
      }
      
      $users.html(user)
  })
  
  

</script>
</body>
</html>